<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>wordSphere</title>
    <style>
      svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      .node circle {
          stroke: #fff;
          stroke-width: 2px;
      }
      .link {
          stroke: #888;
          stroke-width: 2px;
      }
      .non-matched {
          fill: #ccc;
      }
      #control-box {
          position: absolute;
          bottom: 0;
          right: 0;
          margin: 0.25em 0.5em;
          background: rgba(255, 255, 255, 0.8);
      }
      #query {
          position: relative;
          background: transparent;
          font-size: 1.5em;
          border: 1px solid gray;
          padding: 0.2em 0.5em;
          width: 20em;
      }
      #message {
          color: gray;
          position: absolute;
          top: 50%;
          right: 0.25em;
          margin-top: -0.5em;
      }
    </style>
  </head>
  <body>
    <svg></svg>
    <div id="control-box">
      <div id="message"></div>
      <input type="text" id="query" autofocus="autofocus" placeholder="Word to search for..." />
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="ws.js"></script>
  </body>
</html>
